* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
body {
     font-size: 16px;
     background-color: rgba(124, 181, 219, 0.329);
}
a {
     text-decoration: none;
     color: rgb(7, 118, 170);
}
ul {
     list-style: none;
}
h1 {
     font-size: 38px;
     margin-bottom: 18px;
}
h2 {
     font-size: 32px;
     margin-bottom: 18px;
}
h4 {
     margin-top: 15px;
}
p {
     font-size: 16px;
     line-height: 24px;
}
section {
     margin: 100px 0;
}
.container {
     max-width: 1000px;
     margin: auto;
}
.text--center {
     text-align: center;
     max-width: 680px;
     margin: auto;
}
.flex {
     display: flex;
}
.flex-wrap {
     flex-wrap: wrap;
}
.flex-center {
     justify-content: center;
     align-items: center;
}
.gap-40 {
     gap: 40px;
}

.grid-4 {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
}

li {
     color: rgb(7, 118, 170);
}
